backend/internal/schema/listing.graphqls

type Listing implements Node {
  id: ID!
  name: String!
  description: String
  neighbourhoodOverview: String
  pictureUrl: String
  neighbourhood: String
  neighbourhoodCleansed: String
  latitude: Float
  longitude: Float
  propertyType: String
  roomType: String
  accommodates: Int
  bathrooms: Int
  bathroomsText: String
  bedrooms: Int
  beds: Int
  amenities: StringArray!
  price: Float
  minimumNights: Int
  maximumNights: Int
  hostId: String
  reviews: Int
  rating: Float
}

type ListingConnection implements Connection {
  pageInfo: PageInfo!
  edges: [ListingEdge!]!
}

type ListingEdge implements Edge {
  cursor: String!
  node: Listing!
}

type Query {
  listings(page: PaginationInput!): ListingConnection!
}

scalar StringArray
