backend/internal/schema/listing.graphqls

type Listing implements Node {
  id: ID!
  name: String!
  description: String
  neighbourhoodOverview: String
  pictureUrl: String
  neighbourhood: String
  neighbourhoodCleansed: String
  latitude: Float
  longitude: Float
  propertyType: String
  roomType: String
  accommodates: Int
  bathrooms: Int
  bathroomsText: String
  bedrooms: Int
  beds: Int
  amenities: StringArray!
  price: Float
  minimumNights: Int
  maximumNights: Int
  reviews: Int
  rating: Float
}

type ListingConnection implements Connection {
  pageInfo: PageInfo!
  edges: [ListingEdge!]!
  totalResults: Int!
}

type ListingEdge implements Edge {
  cursor: String!
  node: Listing!
}

input ListingsInput {
  location: String!
  checkIn: Time
  checkOut: Time
  adults: Int
  children: Int
  infants: Int
}

type Query {
  listing(id: ID!): Listing
  listings(page: PaginationInput!, input: ListingsInput!): ListingConnection!
}

scalar Time
scalar StringArray
